<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>Uses of Class model.Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Character";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Character" class="title">Uses of Class<br>model.Character</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller.animations">controller.animations</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controller.attack">controller.attack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller.player_controller">controller.player_controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="application">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in model">Character</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../application/Game.html#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../application/Game.html#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/Game.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Group,javafx.scene.Scene,javafx.scene.canvas.Canvas,javafx.scene.canvas.GraphicsContext,model.Background,model.Floor,model.Character,model.Character,long)">Game</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
    javafx.scene.Group&nbsp;root,
    javafx.scene.Scene&nbsp;scene,
    javafx.scene.canvas.Canvas&nbsp;canvas,
    javafx.scene.canvas.GraphicsContext&nbsp;gc,
    <a href="../Background.html" title="class in model">Background</a>&nbsp;background,
    <a href="../Floor.html" title="class in model">Floor</a>&nbsp;floor,
    <a href="../Character.html" title="class in model">Character</a>&nbsp;player1,
    <a href="../Character.html" title="class in model">Character</a>&nbsp;player2,
    long&nbsp;startNanoTime)</code></th>
<td class="colLast">
<div class="block">The class constructor, it associate the parameters to the attributes and launch the other essentials objects building.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in model">Character</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#collisionsControlerJump(model.Character,model.Character)">collisionsControlerJump</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the jumping collision of a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#collisionsControlerLeft(model.Character,model.Character)">collisionsControlerLeft</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the left collision of a character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#collisionsControlerRight(model.Character,model.Character)">collisionsControlerRight</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                        <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the right collision of a character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#collisionsControlerUnder(model.Character,model.Character)">collisionsControlerUnder</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                        <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the collision of a character that go under a jumping character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#drawPlayer(double,model.Character)">drawPlayer</a></span>&#8203;(double&nbsp;elapsedSeconds,
          <a href="../Character.html" title="class in model">Character</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">A method to draw the right frame according to the current action the player
 is doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchController.</span><code><span class="memberNameLink"><a href="../../controller/MatchController.html#updateCharacterPosition(model.Character,model.Character,double)">updateCharacterPosition</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../Character.html" title="class in model">Character</a>&nbsp;c2,
                       double&nbsp;elapsedSeconds)</code></th>
<td class="colLast">
<div class="block">Updates the current position of the characters based on current speed and on
 elapsed time using the flags in Character.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controller.animations">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in model">Character</a> in <a href="../../controller/animations/package-summary.html">controller.animations</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/animations/package-summary.html">controller.animations</a> that return <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Character.html" title="class in model">Character</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnimatedImage.</span><code><span class="memberNameLink"><a href="../../controller/animations/AnimatedImage.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return to player associated with this AnimatedImage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controller/animations/package-summary.html">controller.animations</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/animations/AnimatedImage.html#%3Cinit%3E(model.Character,java.lang.String)">AnimatedImage</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;player1,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controller.attack">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in model">Character</a> in <a href="../../controller/attack/package-summary.html">controller.attack</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/attack/package-summary.html">controller.attack</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttackController.</span><code><span class="memberNameLink"><a href="../../controller/attack/AttackController.html#collisionsControlerLeft(model.Character,model.Character)">collisionsControlerLeft</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">A method to check the collision of the character on the left side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttackController.</span><code><span class="memberNameLink"><a href="../../controller/attack/AttackController.html#collisionsControlerRight(model.Character,model.Character)">collisionsControlerRight</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                        <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">A method to check the collision of the character on the right side.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controller/attack/package-summary.html">controller.attack</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/AttackController.html#%3Cinit%3E(model.Character,model.Character,controller.MatchController)">AttackController</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
                <a href="../Character.html" title="class in model">Character</a>&nbsp;c2,
                <a href="../../controller/MatchController.html" title="class in controller">MatchController</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">The constructor of the AttackController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/AttackDecorator.html#%3Cinit%3E(model.Character,model.Character,controller.attack.AttackDecorator.Damage)">AttackDecorator</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
               <a href="../Character.html" title="class in model">Character</a>&nbsp;c2,
               <a href="../../controller/attack/AttackDecorator.Damage.html" title="enum in controller.attack">AttackDecorator.Damage</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/ContactAttack.html#%3Cinit%3E(model.Character,model.Character)">ContactAttack</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
             <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/LightAttack.html#%3Cinit%3E(model.Character,model.Character)">LightAttack</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
           <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/SpecialMove.html#%3Cinit%3E(model.Character,model.Character)">SpecialMove</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
           <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/attack/StrongAttack.html#%3Cinit%3E(model.Character,model.Character)">StrongAttack</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;c1,
            <a href="../Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controller.player_controller">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in model">Character</a> in <a href="../../controller/player_controller/package-summary.html">controller.player_controller</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../controller/player_controller/package-summary.html">controller.player_controller</a> with parameters of type <a href="../Character.html" title="class in model">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/player_controller/PlayerController.html#%3Cinit%3E(model.Character,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,javafx.scene.input.KeyCode,controller.attack.AttackController)">PlayerController</a></span>&#8203;(<a href="../Character.html" title="class in model">Character</a>&nbsp;player,
                javafx.scene.input.KeyCode&nbsp;leftKey,
                javafx.scene.input.KeyCode&nbsp;rightKey,
                javafx.scene.input.KeyCode&nbsp;upKey,
                javafx.scene.input.KeyCode&nbsp;downKey,
                javafx.scene.input.KeyCode&nbsp;lightAtk,
                javafx.scene.input.KeyCode&nbsp;strongAtk,
                javafx.scene.input.KeyCode&nbsp;specialMove,
                <a href="../../controller/attack/AttackController.html" title="class in controller.attack">AttackController</a>&nbsp;atk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
