<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>MediaSound.Sounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSound.Sounds";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSound.Sounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Enum MediaSound.Sounds" class="title">Enum MediaSound.Sounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.MediaSound.Sounds</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MediaSound.html" title="class in model">MediaSound</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">MediaSound.Sounds</span>
extends java.lang.Enum&lt;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEATH">DEATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JUMP">JUMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L_ATTACK">L_ATTACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#L_HIT">L_HIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUSIC_FIGHT">MUSIC_FIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUSIC_MENU">MUSIC_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#S_ATTACK">S_ATTACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#S_HIT">S_HIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECIAL_MOVE_0">SPECIAL_MOVE_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECIAL_MOVE_1">SPECIAL_MOVE_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECIAL_MOVE_2">SPECIAL_MOVE_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPECIAL_MOVE_3">SPECIAL_MOVE_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaPath(model.MediaSound.Sounds)">getMediaPath</a></span>&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">get path of media</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playMedia(model.MediaSound.Sounds)">playMedia</a></span>&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Thread to start music file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playSound(model.MediaSound.Sounds)">playSound</a></span>&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Thread to start audio clip</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLastMediaPlayer()">stopLastMediaPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop last MediaPlayer object started</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="L_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ATTACK</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> L_ATTACK</pre>
</li>
</ul>
<a id="S_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ATTACK</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> S_ATTACK</pre>
</li>
</ul>
<a id="L_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_HIT</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> L_HIT</pre>
</li>
</ul>
<a id="S_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_HIT</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> S_HIT</pre>
</li>
</ul>
<a id="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> JUMP</pre>
</li>
</ul>
<a id="MUSIC_FIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_FIGHT</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> MUSIC_FIGHT</pre>
</li>
</ul>
<a id="MUSIC_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_MENU</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> MUSIC_MENU</pre>
</li>
</ul>
<a id="DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> DEATH</pre>
</li>
</ul>
<a id="SPECIAL_MOVE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_MOVE_0</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> SPECIAL_MOVE_0</pre>
</li>
</ul>
<a id="SPECIAL_MOVE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_MOVE_1</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> SPECIAL_MOVE_1</pre>
</li>
</ul>
<a id="SPECIAL_MOVE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_MOVE_2</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> SPECIAL_MOVE_2</pre>
</li>
</ul>
<a id="SPECIAL_MOVE_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPECIAL_MOVE_3</h4>
<pre>public static final&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a> SPECIAL_MOVE_3</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (MediaSound.Sounds c : MediaSound.Sounds.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getMediaPath(model.MediaSound.Sounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPath</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.media.MediaPlayer&nbsp;getMediaPath&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</pre>
<div class="block">get path of media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : type of Enum Sounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new MediaPlayer instance</dd>
</dl>
</li>
</ul>
<a id="playMedia(model.MediaSound.Sounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playMedia&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</pre>
<div class="block">Thread to start music file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : type of Enum Sounds</dd>
</dl>
</li>
</ul>
<a id="playSound(model.MediaSound.Sounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playSound&#8203;(<a href="MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a>&nbsp;type)</pre>
<div class="block">Thread to start audio clip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : type of Enum Sounds</dd>
</dl>
</li>
</ul>
<a id="stopLastMediaPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopLastMediaPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopLastMediaPlayer()
                         throws java.lang.NullPointerException</pre>
<div class="block">Stop last MediaPlayer object started</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSound.Sounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
