<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MatchController.MOVESET.html#Idle">Idle</a></span> - controller.<a href="../controller/MatchController.MOVESET.html" title="enum in controller">MatchController.MOVESET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#increaseHealth(int)">increaseHealth(int)</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">increase health</div>
</dd>
<dt><a href="../model/Indicator.html" title="class in model"><span class="typeNameLink">Indicator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#%3Cinit%3E(boolean)">Indicator(boolean)</a></span> - Constructor for class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">Indicator Costructor's</div>
</dd>
<dt><a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield"><span class="typeNameLink">IndicatorView</span></a> - Class in <a href="../view/gamefield/package-summary.html">view.gamefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/IndicatorView.html#%3Cinit%3E(double,double,javafx.scene.paint.Paint,boolean)">IndicatorView(double, double, Paint, boolean)</a></span> - Constructor for class view.gamefield.<a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a></dt>
<dd>
<div class="block">IndicatorView Constructor's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#initImageList(java.lang.String)">initImageList(String)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">A method to initialize the list of images necessary to animate the many
 actions of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#isDead()">isDead()</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isDown()">isDown()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current direction of the Character is Down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isFuryFull()">isFuryFull()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the the Fury indicator is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isLeft()">isLeft()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current direction of the Character is Left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isLightAttacking()">isLightAttacking()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the Character is doing the LightAttack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isOrientation()">isOrientation()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check the current orientation of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isPlayer1()">isPlayer1()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current Character is the Player1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isRight()">isRight()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current direction of the Character is Right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#isRunGame()">isRunGame()</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">A method to check if the game is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isSpecialMoving()">isSpecialMoving()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the Character is doing the SpecialMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isStrongAttacking()">isStrongAttacking()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the Character is doing the StrongAttack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#isUp()">isUp()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current direction of the Character is Up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
