<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Character.html" title="class in model"><span class="typeNameLink">Character</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#%3Cinit%3E(javafx.scene.image.Image,boolean,java.lang.String)">Character(Image, boolean, String)</a></span> - Constructor for class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gameview/GameView.ViewLayouts.html#CHARACTER_CHOOSER">CHARACTER_CHOOSER</a></span> - view.gameview.<a href="../view/gameview/GameView.ViewLayouts.html" title="enum in view.gameview">GameView.ViewLayouts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CharacterChooserController.html" title="class in controller"><span class="typeNameLink">CharacterChooserController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CharacterChooserController.html#%3Cinit%3E(view.factory.GameViewFactory,javafx.stage.Stage)">CharacterChooserController(GameViewFactory, Stage)</a></span> - Constructor for class controller.<a href="../controller/CharacterChooserController.html" title="class in controller">CharacterChooserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameBuilder.html#characters(java.util.List)">characters(List&lt;String&gt;)</a></span> - Method in class application.<a href="../application/GameBuilder.html" title="class in application">GameBuilder</a></dt>
<dd>
<div class="block">This method build the two characters with the respective health and fury bars.</div>
</dd>
<dt><a href="../controller/CharacterView.html" title="class in controller"><span class="typeNameLink">CharacterView</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CharacterView.html#%3Cinit%3E(javafx.scene.canvas.GraphicsContext,controller.animations.AnimatedImage)">CharacterView(GraphicsContext, AnimatedImage)</a></span> - Constructor for class controller.<a href="../controller/CharacterView.html" title="class in controller">CharacterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#clamp(double,double,double)">clamp(double, double, double)</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">A method that returns the current coordinate ( x or y ) of the character if
 it's between the edges of the Background, otherwise the minimum or max
 position allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#COLLISION_BOUNDS">COLLISION_BOUNDS</a></span> - Static variable in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This constant is used to adjust the collision when a character collide with another character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#COLLISION_JUMP">COLLISION_JUMP</a></span> - Static variable in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This constant is used to adjust the collision when the character jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#collisionsControlerJump(model.Character,model.Character)">collisionsControlerJump(Character, Character)</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This method control the jumping collision of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackController.html#collisionsControlerLeft(model.Character,model.Character)">collisionsControlerLeft(Character, Character)</a></span> - Static method in class controller.attack.<a href="../controller/attack/AttackController.html" title="class in controller.attack">AttackController</a></dt>
<dd>
<div class="block">A method to check the collision of the character on the left side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#collisionsControlerLeft(model.Character,model.Character)">collisionsControlerLeft(Character, Character)</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This method control the left collision of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackController.html#collisionsControlerRight(model.Character,model.Character)">collisionsControlerRight(Character, Character)</a></span> - Static method in class controller.attack.<a href="../controller/attack/AttackController.html" title="class in controller.attack">AttackController</a></dt>
<dd>
<div class="block">A method to check the collision of the character on the right side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#collisionsControlerRight(model.Character,model.Character)">collisionsControlerRight(Character, Character)</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This method control the right collision of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.html#collisionsControlerUnder(model.Character,model.Character)">collisionsControlerUnder(Character, Character)</a></span> - Method in class controller.<a href="../controller/MatchController.html" title="class in controller">MatchController</a></dt>
<dd>
<div class="block">This method control the collision of a character that go under a jumping character</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackDecorator.Damage.html#CONTACT">CONTACT</a></span> - controller.attack.<a href="../controller/attack/AttackDecorator.Damage.html" title="enum in controller.attack">AttackDecorator.Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/attack/ContactAttack.html" title="class in controller.attack"><span class="typeNameLink">ContactAttack</span></a> - Class in <a href="../controller/attack/package-summary.html">controller.attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/ContactAttack.html#%3Cinit%3E(model.Character,model.Character)">ContactAttack(Character, Character)</a></span> - Constructor for class controller.attack.<a href="../controller/attack/ContactAttack.html" title="class in controller.attack">ContactAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/animations/package-summary.html">controller.animations</a> - package controller.animations</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/attack/package-summary.html">controller.attack</a> - package controller.attack</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/player_controller/package-summary.html">controller.player_controller</a> - package controller.player_controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
