<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#S_ATTACK">S_ATTACK</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#S_HIT">S_HIT</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameBuilder.html#setAnimationTimer()">setAnimationTimer()</a></span> - Method in class application.<a href="../application/GameBuilder.html" title="class in application">GameBuilder</a></dt>
<dd>
<div class="block">This method instantiate the start game time to the System.nanoTime() value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setCanvas(javafx.scene.canvas.Canvas)">setCanvas(Canvas)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setDown(boolean)">setDown(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "Dowm" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#setFuryCapacity(int)">setFuryCapacity(int)</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">increase fury</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setFuryFull(boolean)">setFuryFull(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the furyfull flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#setHealthCapacity(int)">setHealthCapacity(int)</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">set current health capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Floor.html#setHeight(double)">setHeight(double)</a></span> - Method in class model.<a href="../model/Floor.html" title="class in model">Floor</a></dt>
<dd>
<div class="block">Set the Height of the Floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setImageHeight(double)">setImageHeight(double)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setImageWidth(double)">setImageWidth(double)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setJumping(boolean)">setJumping(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "up" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setJumpSpeed(double)">setJumpSpeed(double)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">Sets the JumpSpeed of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setJumpStatement(boolean)">setJumpStatement(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "Jump" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setLeft(boolean)">setLeft(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "Left" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setLightAttacking(boolean)">setLightAttacking(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the offensive flag "lightAttacking" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setOrientation(boolean)">setOrientation(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the orientation of the character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setRight(boolean)">setRight(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "Right" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#setRoot(javafx.scene.Group)">setRoot(Group)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setSpecialAttack(boolean)">setSpecialAttack(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the offensive flag "specialAttack" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set character speed of movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setStrongAttacking(boolean)">setStrongAttacking(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the offensive flag "strongAttacking" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#setUp(boolean)">setUp(boolean)</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the directional flag "Up" of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Floor.html#setWidth(double)">setWidth(double)</a></span> - Method in class model.<a href="../model/Floor.html" title="class in model">Floor</a></dt>
<dd>
<div class="block">Set the Width of the Floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#setX(double)">setX(double)</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#setY(double)">setY(double)</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameBuilder.html#SPAWN_DISTANCE">SPAWN_DISTANCE</a></span> - Static variable in class application.<a href="../application/GameBuilder.html" title="class in application">GameBuilder</a></dt>
<dd>
<div class="block">This constant represent the spawn distance from the border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackController.Type.html#Special">Special</a></span> - controller.attack.<a href="../controller/attack/AttackController.Type.html" title="enum in controller.attack">AttackController.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#SPECIAL_MOVE_0">SPECIAL_MOVE_0</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#SPECIAL_MOVE_1">SPECIAL_MOVE_1</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#SPECIAL_MOVE_2">SPECIAL_MOVE_2</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#SPECIAL_MOVE_3">SPECIAL_MOVE_3</a></span> - model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/attack/SpecialMove.html" title="class in controller.attack"><span class="typeNameLink">SpecialMove</span></a> - Class in <a href="../controller/attack/package-summary.html">controller.attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/SpecialMove.html#%3Cinit%3E(model.Character,model.Character)">SpecialMove(Character, Character)</a></span> - Constructor for class controller.attack.<a href="../controller/attack/SpecialMove.html" title="class in controller.attack">SpecialMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gamefield/Sprite.html" title="class in view.gamefield"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../view/gamefield/package-summary.html">view.gamefield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#%3Cinit%3E(double,double,javafx.scene.image.Image)">Sprite(double, double, Image)</a></span> - Constructor for class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/GameApplication.html" title="class in application">GameApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#stopLastMediaPlayer()">stopLastMediaPlayer()</a></span> - Method in enum model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>
<div class="block">Stop last MediaPlayer object started</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackController.Type.html#Strong">Strong</a></span> - controller.attack.<a href="../controller/attack/AttackController.Type.html" title="enum in controller.attack">AttackController.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MatchController.MOVESET.html#Strong">Strong</a></span> - controller.<a href="../controller/MatchController.MOVESET.html" title="enum in controller">MatchController.MOVESET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackDecorator.Damage.html#STRONG">STRONG</a></span> - controller.attack.<a href="../controller/attack/AttackDecorator.Damage.html" title="enum in controller.attack">AttackDecorator.Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/attack/StrongAttack.html" title="class in controller.attack"><span class="typeNameLink">StrongAttack</span></a> - Class in <a href="../controller/attack/package-summary.html">controller.attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/StrongAttack.html#%3Cinit%3E(model.Character,model.Character)">StrongAttack(Character, Character)</a></span> - Constructor for class controller.attack.<a href="../controller/attack/StrongAttack.html" title="class in controller.attack">StrongAttack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
